# Задача 6
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

number = input("Введите 6-значный номер билета: ")
while not number.isdigit() or len(number) != 6:
    number = input("Введите 6-значный номер билета: ")
digits = list(map(int, number))
sum_first_half = sum(digits[:3])
sum_second_half = sum(digits[3:]) 
if sum_first_half == sum_second_half:
    print("Этот номер билета является счастливым!")
else:
    print("Этот номер билета не является счастливым.")   
